main.c:159:5:main	1
main.c:223:6:SystemClock_Config	4
main.c:282:13:MX_TIM1_Init	3
main.c:333:13:MX_TIM2_Init	5
main.c:386:13:MX_TIM3_Init	4
main.c:431:13:MX_TIM4_Init	3
main.c:480:13:MX_TIM5_Init	4
main.c:525:13:MX_TIM8_Init	5
main.c:595:13:MX_TIM23_Init	3
main.c:644:13:MX_USART3_UART_Init	5
main.c:690:13:MX_DMA_Init	1
main.c:711:13:MX_GPIO_Init	1
main.c:752:6:HAL_TIM_PeriodElapsedCallback	3
main.c:769:6:inverse_kinematics_model	1
main.c:784:6:Encoder	1
main.c:804:6:PID_PWM	16
main.c:875:6:kinematics_model	1
main.c:898:6:Error_Handler	1
