main.c:153:5:main	1
main.c:215:6:SystemClock_Config	4
main.c:274:13:MX_TIM1_Init	3
main.c:325:13:MX_TIM2_Init	5
main.c:378:13:MX_TIM3_Init	4
main.c:423:13:MX_TIM4_Init	3
main.c:472:13:MX_TIM8_Init	5
main.c:542:13:MX_TIM23_Init	3
main.c:591:13:MX_USART3_UART_Init	5
main.c:637:13:MX_DMA_Init	1
main.c:658:13:MX_GPIO_Init	1
main.c:695:6:HAL_UART_ErrorCallback	2
main.c:708:6:HAL_TIM_PeriodElapsedCallback	2
main.c:728:6:inverse_kinematics_model	1
main.c:746:6:Encoder	1
main.c:762:6:PID_PWM	16
main.c:832:6:kinematics_model	1
main.c:852:6:Error_Handler	1
