main.c:152:5:main	1
main.c:214:6:SystemClock_Config	4
main.c:273:13:MX_TIM1_Init	3
main.c:324:13:MX_TIM2_Init	5
main.c:377:13:MX_TIM3_Init	4
main.c:422:13:MX_TIM4_Init	3
main.c:471:13:MX_TIM8_Init	5
main.c:541:13:MX_TIM23_Init	3
main.c:590:13:MX_USART3_UART_Init	5
main.c:636:13:MX_DMA_Init	1
main.c:657:13:MX_GPIO_Init	1
main.c:694:6:HAL_UART_ErrorCallback	2
main.c:707:6:HAL_TIM_PeriodElapsedCallback	2
main.c:726:6:inverse_kinematics_model	1
main.c:744:6:Encoder	1
main.c:760:6:PID_PWM	16
main.c:830:6:kinematics_model	1
main.c:850:6:Error_Handler	1
