main.c:153:5:main	1
main.c:215:6:SystemClock_Config	4
main.c:275:13:MX_TIM1_Init	3
main.c:326:13:MX_TIM2_Init	5
main.c:379:13:MX_TIM3_Init	4
main.c:424:13:MX_TIM4_Init	3
main.c:473:13:MX_TIM8_Init	5
main.c:543:13:MX_TIM23_Init	3
main.c:592:13:MX_USART3_UART_Init	5
main.c:638:13:MX_DMA_Init	1
main.c:659:13:MX_GPIO_Init	1
main.c:696:6:HAL_TIM_PeriodElapsedCallback	2
main.c:716:6:inverse_kinematics_model	1
main.c:734:6:Encoder	1
main.c:750:6:PID_PWM	16
main.c:820:6:kinematics_model	1
main.c:840:6:Error_Handler	1
