main.c:154:5:main	1
main.c:216:6:SystemClock_Config	4
main.c:276:13:MX_TIM1_Init	3
main.c:327:13:MX_TIM2_Init	5
main.c:380:13:MX_TIM3_Init	4
main.c:425:13:MX_TIM4_Init	3
main.c:474:13:MX_TIM8_Init	5
main.c:544:13:MX_TIM23_Init	3
main.c:593:13:MX_USART3_UART_Init	5
main.c:639:13:MX_DMA_Init	1
main.c:660:13:MX_GPIO_Init	1
main.c:697:6:HAL_TIM_PeriodElapsedCallback	2
main.c:706:6:inverse_kinematics_model	1
main.c:724:6:Encoder	1
main.c:740:6:PID_PWM	16
main.c:810:6:kinematics_model	1
main.c:830:6:Error_Handler	1
