main.c:173:5:main	1
main.c:248:6:SystemClock_Config	4
main.c:307:13:MX_TIM1_Init	3
main.c:358:13:MX_TIM2_Init	5
main.c:411:13:MX_TIM3_Init	4
main.c:456:13:MX_TIM4_Init	3
main.c:505:13:MX_TIM5_Init	4
main.c:550:13:MX_TIM8_Init	5
main.c:620:13:MX_TIM23_Init	3
main.c:669:13:MX_USART3_UART_Init	5
main.c:715:13:MX_DMA_Init	1
main.c:736:13:MX_GPIO_Init	1
main.c:778:6:HAL_TIM_PeriodElapsedCallback	8
main.c:879:6:inverse_kinematics_model	1
main.c:892:6:Encoder	1
main.c:913:6:PID_PWM	16
main.c:985:6:kinematics_model	1
main.c:1039:6:Error_Handler	1
