main.c:163:5:main	1
main.c:227:6:SystemClock_Config	4
main.c:286:13:MX_TIM1_Init	3
main.c:337:13:MX_TIM2_Init	5
main.c:390:13:MX_TIM3_Init	4
main.c:435:13:MX_TIM4_Init	3
main.c:484:13:MX_TIM5_Init	4
main.c:529:13:MX_TIM8_Init	5
main.c:599:13:MX_TIM23_Init	3
main.c:648:13:MX_USART3_UART_Init	5
main.c:694:13:MX_DMA_Init	1
main.c:715:13:MX_GPIO_Init	1
main.c:754:6:HAL_TIM_PeriodElapsedCallback	3
main.c:798:6:inverse_kinematics_model	1
main.c:812:6:Encoder	1
main.c:834:6:PID_PWM	16
main.c:906:6:kinematics_model	1
main.c:926:6:Error_Handler	1
